*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}

.hamburger-menu{
    width: 2.5rem;
    height: 3rem;
   
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu{
    right: 27rem;
}

 .line{
    width: 100%;
    height: .2rem;
    background-color: whitesmoke;
    box-shadow: .1rem .2rem rgba(0, 0, 0, .2);
}

.change .line{
    background-color:rgba(0, 0, 0, .8);
}
.change .line-1{
    transform: rotate(45deg) 
    translate(0.3rem,0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(0.3rem,-0.8rem);
}

.hamburger-menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: sienna;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 1.6rem;
    letter-spacing: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;


}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #c8725e;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}



.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation:scale 25s;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}



.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
   
}
.banner h1{
    font-family: 'Baloo Da 2',serif;
    font-size: 7rem;
    font-weight: 300;
    color: white;
    width: 70%;
    line-height: 5rem;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, .4);
    letter-spacing: .2rem;
    opacity: 0;
    animation: moveBanner 1s .5s forwards;

}
.banner p{
    font-family: "Josefin Slab",serif;
    font-size: 2rem;
    color: white;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-shadow: .3rem .3rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}
.banner button{
    width: 16rem;
    height: 3.5rem;
    font-size: 1.5rem;
    background-color: #c8725e;
    border: 1px solid black;
    text-transform: uppercase;
    border-radius: 8px;
    color: whitesmoke;
    box-shadow: .3rem .5rem rgba(0, 0, 0, .4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

@keyframes moveBanner{
    0%{
        transform: translateY(40rem)rotateY(-20deg);
    }
    100%{
        transform: translateY(0)rotateY(0);
        opacity: 1;
    }
}


.sidebar{
    width: 31rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right:-31rem;
    background-color: white;
    transition: right,0.5sec;
    z-index: 100;
}

.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menuitem{
    text-align: center;
    padding-bottom: 3rem;
}
.menu-link{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 2rem;
    color: #555;
    position: relative;
}

.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
}
.menu-link:hover::before{
    width: 100%;
    transition: width=100%,ease-in-out;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 2rem;
    margin: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: #777;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 196%;
}
.social-media i:hover{
    background-color: tomato;
    transition: background-color 0.3s;

}


.about-us{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
.underline{
    width: 12rem;
    height: .3rem;
    background-color: #c29525;

}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap:4rem;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}


.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family: "Ballo Da 2",serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text{
    font-family: 'Josefin Slab',serif;
    font-size: 1.6rem;
    text-align: justify;
}



.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
   
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}
.cards-wrapper{
    display: flex;
    
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    margin: 0px 53px 0px 0px;
    width: 25rem;
    height: 28rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .4);
    border-radius: .5rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
    
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity .3s;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0.2rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

}

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card:hover .card-img-wrapper img{
    opacity: 5;
     

}




.card-info h2{
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: whitesmoke;
}
.card-info h3{
    font-size: 2rem;
    font-weight: 500;
    color: #ef7777;
    margin-bottom: 1rem;
}
.card-info p{
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow: 0 .1rem .8rem  rgba(0, 0, 0, .4);
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 52rem;
    display: flex;
    
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, .4);
}
.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,.9)),url(images/contact-bg.jpg) center no-repeat;
    background-size:cover;
}
.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;

}
.contact-heading{
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed #636363;
    margin: 2rem 0;
    padding: 1rem 1rem 1rem 0;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.input-group input{
    height: 4rem;
}

.field:focus{
    border-bottom-style: solid;
}

.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
}
.input-group label{
    position: absolute;
    left: 0;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;

}
.input-label{
    bottom:3rem;
}
.message{
    bottom: 6rem;
}
.field:focus ~label{
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn{
    width: 45rem;
    height: 5rem;
    background-color: saddlebrown;
    color: whitesmoke;
    border: none;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .4);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}


.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    font-size: 1.6rem;
    color: #a7a7a7;

}
.social-list a{
    margin: 0 2rem;

}
.social-list i{
    font-size: 2rem;
    color: #a7a7a7;

}
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: sienna;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: whitesmoke;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .2);
    border-radius: .3rem;
}

@media (max-width:1200px){
    .input-group input {
        height: 1rem;
    }
    .menuitem {
        text-align: center;
        padding-bottom: 2rem;
    
    .input-group label {
        font-size: 1.2rem;

    }
    
    .submit-btn{
        width: 32rem;
    }
    .contact-heading {
        font-size: 4rem;
    }
    .about-us-img-wrapper {
        grid-column: 7/11;
        grid-row: 3/8;
        width: 100%;
    }
    .submit-btn {
        margin-top: 0rem;
font-size: 1.5rem;
    }
    .sidebar {
        width: 31rem;
        height: 75vh;
    }
    .header {
        width: 100%;
        height: 75vh;
    }
    .contact {
        width: 100%;
        height: 63vh;
    }
    .banner h1 {
        font-family: 'Baloo Da 2',serif;
        font-size: 5rem;
    }
    .banner p {
        font-family: "Josefin Slab",serif;
        font-size: 1.7rem;
    }
    
    .service:nth-child(1){
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .service:nth-child(2){
        grid-column: 3/6;
        grid-row: 3/5;
    }
    .service:nth-child(3){
        grid-column: 4/7;
        grid-row: 5/-1;
    }
    .service:nth-child(4){
        grid-column: 11/14;
        grid-row: 1/3;
    }
    .service:nth-child(5){
        grid-column: 12/15;
        grid-row: 3/5;
    }
    .service:nth-child(6){
        grid-column: 11/14;
        grid-row: 5/-1;
    }
    .contact-wrapper {
        width: 60%;
        height: 34rem;
    }
    .contact-right {
        width: 65%;
        background-color: #eee;
        padding: 0rem 10rem 0rem 10rem;
    }
    .field {
        width: 34rem;
    }

}

@media (max-width:860px){
    .field {
        width: 20rem;
    }
    .header {
        width: 100%;
    }
    .sidebar {
        width: 28rem;
        height: 100vh;
    }
    .change .hamburger-menu {
        right: 23rem;
    }
    .banner h1 {
        font-family: 'Baloo Da 2',serif;
        font-size: 4rem;
        font-weight: 300;
        color: white;
        width: 46%;
        line-height: 4rem;
    }
    .contact-heading {
        font-size: 2rem;
    }
    .input-group label {
        font-size: 1.2rem;

    }
    
    .submit-btn {
        width: 14rem;
        height: auto;
    }
    .contact-heading {
        font-size: 2rem;
    }
    .contact-wrapper {
        height: 31rem;
    }

    
    .service:nth-child(1){
        grid-column: 3/7;
        
    }
    .service:nth-child(2){
        grid-column: 2/6;
        
    }
    .service:nth-child(3){
        grid-column: 3/7;
        
    }
    .service:nth-child(4){
        grid-column: 11/15;
        
    }
    .service:nth-child(5){
        grid-column: 12/16;
        
    }
    .service:nth-child(6){
        grid-column: 11/15;
        
    }
    .card {
        
        height: 17rem;
    }
    .card-info p {
        font-size: 1.0rem;
        line-height: 0.6rem;
    }
    .card-info h3 {
        font-size: 1.5rem;
    }
    .card-info h2 {
        font-size: 1.5rem;
    }
    .card-info button {
        width: 6rem;
        height: 2rem;
        background-color: #c29525;
        border: none;
        font-size: .8rem;
    }

   
}



@media (max-width:580px){
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar {
        width: 29rem;
        height: 100vh;
    }
    .service{
        width: 40rem;
        margin-bottom: 6rem;
    }
    .about-us-img-wrapper{
        width: 40rem;
    }
    .about-us-img-wrapper img{
        width: 100%;
    }
    .team{
        padding-bottom: 5rem;

    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        margin-bottom: 8rem;
    }
    .contact-wrapper {
        height: 27rem;
    }
    .contact-heading {
        font-size: 1.5rem;
    }
    .field {
        width: 18rem;
        padding: 0;
    }
    
    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .copyright{
        order: 1;
        margin-top: 3rem;
    }
    
    .menu-link {
        font-family: 'Baloo Da 2',sans-serif;
        font-size: 1.5rem;
    }
    .menuitem{
        padding-bottom: 1rem;
    }
    .change .hamburger-menu {
        right: 24rem;
    }

}




